{
  "name": "GenFinance",
  "short_name": "GenFinance",
  "description": "GenFinance — seu gerenciador financeiro simples e poderoso.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0a1f",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}


